/* Footer
/* ---------------------------------------------------------- */
.site-foot {
    padding: 40px 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.3rem;
    background: @color-base
}

.site-foot-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-foot-nav a {
    color: rgba(255, 255, 255, 0.7);
}

.site-foot-nav a:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
}

.site-foot-nav-right a {
    display: inline-block;
    padding: 2px 5px;
}

.site-foot-nav-right a:last-child {
    padding-right: 0;
}

.footer-text {
    text-align: center;
}

.footer-text a {
    color: rgba(255, 255, 255, 0.7);
}

.footer-links .home-nav {
    text-align: center;
}
